# PostgreSQL database password
# Needed for docker-compose
POSTGRES_PASSWORD="pwd"
# PostgreSQL database connection string
# Needed for sqlx migrations and compile-time checks
DATABASE_URL="postgresql://admin:POSTGRES_PASSWORD@localhost:5432/webserver"
# Redis database connection string
REDIS_URL="redis://localhost:6379"
# Logging level. Could be: [error / warn / info / debug / trace]
RUST_LOG=info