# PostgreSQL database connection string
DATABASE_URL="postgresql://USERNAME:PASSWORD@IP:PORT/DBNAME"
# Redis database connection string
REDIS_URL="redis://IP:PORT"
# Logging level. Could be: [error / warn / info / debug / trace]
RUST_LOG=info