# Port on which api runs
PORT=8080

# PostgreSQL password
POSTGRES_PASSWORD="password"
# PostgreSQL connection string
DATABASE_URL="postgresql://postgres:${POSTGRES_PASSWORD}@localhost:5432/postgres"

# Redis connection string
REDIS_URL="redis://localhost:6379"

# Domain and email for getting ssl cerrificates
DOMAIN=example.com
EMAIL=example@gmail.com

# SMTP email and password for sending email notifications (using smtp.gmail.com)
SMTP_ADDRESS=example@gmail.com
SMTP_PASSWORD=password

# Logging level. Could be: [error / warn / info / debug / trace]
RUST_LOG=info