events {
    worker_connections 1024;
}

http {
    upstream api {
        server host.docker.internal:3000;
    }
    server {
        listen 80;
        listen [::]:80;

        server_name $DOMAIN;
        server_tokens off;

        client_max_body_size 100M;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$DOMAIN$request_uri;
        }

        error_log /var/log/nginx/error.log;
    }
    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name $DOMAIN;

        client_max_body_size 100M;
        
        ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;

        # include /etc/
        # ssl_dhparam /etc/

        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_cache_bypass $http_upgrade;
            # return 301 https://$DOMAIN$request_uri;
        }

        error_log /var/log/nginx/error.log;
    }
}